<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
        }
        .clock{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Poppins, sans-serif;
            border: 1px solid #fff;
            padding: 17px 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div id="DigitalClock" class="clock"></div>
<script type="text/javascript">
function showTime(){
    let date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();
    let sesion = "AM";

    if(hours == 0){
        hours = 12;
    }
    if(hours >12){
        hours = hours - 12;
        sesion = "PM";
    }
    hours = (hours <10)?"0" + hours: hours;
    minutes = (minutes <10)?"0" + minutes: minutes;
    minutes = (minutes <10)?"0" + minutes: minutes;
    seconds = (seconds <10)?"0" + seconds: seconds;

    document.getElementById("DigitalClock").innerHTML = hours + ":" + minutes + ":" + seconds +" " + sesion;
    setTimeout(showTime, 1000);
}
showTime();
    
</script>  
</body>
</html>